*{
    list-style: none;
    text-decoration: none;
    
}
body{
    height: 100%;
    width: 100%;
     background: linear-gradient(60deg,#1e272e, #182C61);
   
}
.maindiv{
 position: relative;
}
.maindiv .sidebar{
    position: fixed;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    left: 0;
     height: 662px;
     top: 92px;
     width: 250px;
     z-index: 10;
     
   
}
.sidebar ul{
    margin-top: 15px;
    padding-left: 16px;
}
.sidebar ul li{
    position: relative;
    line-height: 80px;
    width: 100%;
}
 

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    transition: .6s;
    border-radius: 0px;
    
}
.sidebar ul li a:hover{
    color: #fff;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
   width: 210px;
   border-radius: 10px
   
}
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;  
    text-align: center; 
}
.sidebar ul li .tooltip1{
  position: absolute;
  position: fixed;
  left: 230px;
  top: -30px;
  border-radius: 6px;
  width: 150px;
  background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
  color: #fff;
  padding: 15px;
  line-height: 35px;
  text-align: center;
  box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 1s;
  opacity: 0;
  pointer-events: auto;
  display: block;
  
 }
 .sidebar ul li .tooltip2{
  position: absolute;
  left: 230px;
  
  border-radius: 6px;
  height: 38px;
  width: 150px;
  background: #000051;
  color: #000;
  padding: 15px;
  line-height: 35px;
  text-align: center;
  box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 1s;
  opacity: 0;
  pointer-events: auto;
  display: block;
  
 }
 .sidebar ul li .tooltip1 a{
   color: #fff;
   left: 6px;
 }
 .sidebar ul li .tooltip2 a{
  color: #fff;
  left: 6px;
}
 .sidebar ul li:hover .tooltip1 {
  transition: all 0.5s ease;
  opacity: 1;
  top:40%;
  padding: 10px; 
  pointer-events: auto;
  transform: translateY(-50%);
}
.sidebar ul li:hover .tooltip2 {
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%;
  padding: 10px; 
  pointer-events: auto;
  transform: translateY(-50%);
}

 .sidebar ul li .tooltip1 a:hover{
  color: #000;
  background: #fff;
  width: 150px;
  border-radius: 2px
  
 }
 .sidebar ul li .tooltip2 a:hover{
  color: #000;
  background: #fff;
  width: 150px;
  border-radius: 2px
  
 }


#search{
    border: none;
    z-index: 6;
   
}
#search1{
  position: fixed;
  width: 25px;
  height: 30px;
  left: 26px;
  top: 120px;
  background: transparent;
  border: none;
  
}
#src{
    border: none;
    height: 30px;
    border-radius: 3px;
    width: 140px;
    background: linear-gradient(#1e272e, #182C61);
    
    color: #fff;
}
.maindiv .sidebar .footer{
  background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
  position: absolute;
  width: 100%;
  height: 60px;
  top: 610px;
}
.maindiv .sidebar .footer i{
  color: #fff;
  font-size: 30px;
  margin: 15px;
  margin-left: 18px;
}
.maindiv .sidebar .footer input{
  position: absolute;
  background: linear-gradient(#1e272e, #182C61);
 
  color: #fff;
  font-size: 20px;
  left: 60px;
  top:8px;
  border: none;
  height: 40px;
  transition: 0.1s;
}
.maindiv .sidebar .footer input:hover{
  background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
  color: #fff;
  border-radius: 10px;

}
.maindiv .topbar{
    position: fixed;
    height: 95px;
    width: 100%;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    overflow: hidden;
    z-index: 10;
    left: 0;
    top: 0;
}
.topbar .logo{
    position: absolute;
    color: #fff;
   height: 50px;
   width: 50px;
   align-items: center;
}
.maindiv .topbar .logo i{
    position:absolute;
    font-size: 70px;
    margin-right: 15px;
    margin-left: 10px;
    top: 18px;
    color: #fff;
}

.topbar .logo_name{
    position: absolute;
  color: #fff;
   margin-left: 80px;
 top: 24px;
} 
.topbar img{
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 40px;
    right: 15px;
    top: 10px;

}
.topbar a{
    position: absolute;
    right: 90px;
    color: #fff;
    top: 30px;
}
#person{
    position: absolute;
    right: 38px;
    top: 15px;
    font-size: 50px;
    color: #fff;
}
a.username{
  position: absolute;
  height: 6px;
  width: 5px;
  top: 65px;
  right: 82px;
}
a.username1{
    position:absolute;
    height: 6px;
    width: 5px;
    top: 70px;
    right: 110px;
    align-items: center;
    display: flex;
}
a.username2{
  position:absolute;
  height: 6px;
  width: 5px;
  top: 70px;
  right: 60px;
  align-items: center;
  display: flex;
}
#home{
    position: absolute;
    color: #fff;
    right: 160px;
    top: 30px;
}
.maindiv .postcontent{
    position: relative;
    margin-top: 0;
    width: 600px;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    height: 300px;
    top: 120px;
    left: 370px;
    padding: 10px;
    border-radius: 3px;
}
.maindiv .nameofpage{
    position: absolute;
    top: 100px;
    left: 260px;
    color: #fff;
}

#area{
    position: relative;
    margin: 6px;
    width: 97%; 
    height: 230px;
    border: none;
    border-radius: 8px;
}

.postcontent #post_button{
    position: absolute;
    right: 20px;
    bottom: 15px;
    width: 60px;
    height: 30px;
    border: none;
    
    background: linear-gradient(45deg, #1e272e, #182C61);
   
    box-shadow: 0 0 2px rgba(92, 74, 74, 0.5);
    color: #fff;
    border-radius: 3px;
 
}
.postcontent #post_button:hover{
  
  background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(75, 56, 181, 0.5);
  color: #fff;
}
.maindiv .postcontent #pimage{
  /*position: fixed;*/
    position: absolute;
    align-items: center;
    bottom: 22px;
    left: 20px;
    color: #fff;
    display: flex;
    
    
    
}

.postcontent .type{
    position: relative;
    left: 50px;
    width: 8px;
    right: 50px;
    padding: 10px;
    background: #000051;
}
.dropbtn {
  
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  height: 5px;
  width: 5px;
  position: absolute;
  background: linear-gradient(#1e272e, #182C61);
  
}
.dropbtn i{
   position: absolute;
   top: 7px;
   left: 8px;
}
.dropdown {
  position: relative;
  display: inline;
 left: 560px;
 height: 10px;
  
}
.dropdown-content {
  display: none;

  position: absolute;
 
  width: 80px;
  
  z-index: 0;
  height: 80px;
  border-radius: 5px;
  top: 20px;
  
}
.dropdown-content input{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
 display: inline;
  position: relative;
  top: 30px;
}
#reg{
  position: absolute;
  background: #fff;
  color: #000;
  border-radius: 5px;
  border: none;
  top: 0;
}
#reg:hover{
  background: #000051;
  color: #fff;
}
input#save{
  position: absolute;
  background: #fff;
  color: #000;
  border-radius: 5px;
  width: 80px;
  height: 40px;
  top: 40px;
  border: none;
}
input#save:hover{
  background:#000051;
  color: #fff;
}
.dropdown-content input:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block; z-index: 1;}

.dropdown:hover .dropbtn {background-color: #13197c;
height: 3px;
justify-content: center;
text-align: center;
border-radius: 20px;
}


select#post_type{
    position: absolute;
    right: 100px;
    width: 130px;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(64, 53, 53, 0.5);
    color: #fff;
    border-radius: 12px;
    top: 280px;  
    
}
select#club_type{
  position: absolute;
    right: 250px;
    width: 130px;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(62, 55, 55, 0.5);
    color: #fff;
    border-radius: 12px;
    top: 280px; 
}
option{
  background: #13197c;
  color: #fff;
}

.posts{
    position: relative;
    background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    color: #fff;
    width: 600px;
    height: 300px;
    left:370px;
    padding: 10px;
    top: 150px;
    border-radius: 3px;
    flex: none;
}
#delete{
    position: absolute;
    height: 20px;
    justify-content:center;
    text-align: center;
    background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    color: #fff;
    border: none;
    right: 17px;
}
#delete:hover{
  background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
  color: #fff;
}
#register{
  position: absolute;
  height: 20px;
  width: 80px;
  justify-content:center;
  text-align: center;
  background: linear-gradient(#1e272e, #182C61);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
  color: #fff;
  border: none;
  right: 17px;
}
#register:hover{
  background: linear-gradient(#1e272e, #182C61);
  
color: #fff;
}

.posts .imgf i{
     position: absolute;
     color: #fff;

    }
    
    
    .posts1{
      position: relative;
      height: 200px;
      width: 39%;
      left: 360px;
      top: 160px;
      background: linear-gradient(#1e272e, #182C61);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
      color: #fff;
      margin: 10px;
      margin-bottom: 40px;
      padding: 10px;
      
    }
    .posts2{
      position: relative;
      height: 200px;
      width: 39%;
      left: 360px;
      top: 460px;
      background: #000051;
      border-radius: 3px;
      color: #fff;
      margin: 10px;
      margin-bottom: 40px;
      padding: 10px;
      overflow: hidden;
      
    }
    .com{
      position: relative;
      top: 400px;
      left: 260px;
      font-size: 14px;
      color: #000051;
      
    }
    div.com .com1{
      top: 200px;
      width: 200px;
    }
.posts .imgf img{
    position: absolute;
    
    margin: 6px;
    width: 94.5%;
    height: 200px;
    margin-top: 30px;
}
.posts .para p{
  position: relative;
  width: 96%;
  height: 100px;
  padding: 15px; 
  top: 220px;
  padding-right:10px;
  
}

.posts1 .para1{
   position: absolute;
   width: 90%;
   padding: 5px;
   height: 90%;
   right: 35px;
}
.posts1 .para1 p#ctext{
    position: absolute;
    width: 96%;
    margin: 6px;
    height: 200px;
    padding: 5px; 
    top: 20px;
    
}
div.para1{
  position: absolute;
  height: 50px;
  margin: 3px;
 
}

   .para1 p#ctext{
    position: absolute;
    width: 40%;
    margin: 60px;
    height: 100px;
    
    
  }
  .para2 p#ctext2{
    position: absolute;
    width: 90%;
    margin: 8px;
    height: 200px;
    
  }
  /* complain1 */


 /* dashboard design */

 .maindiv .homepage{
    position: relative;
    height: 600px;
    width: 600px;

 }
 .homepage .box{
    position: relative;
    height: 150px;
    width: 200px;
    top: 50px;
    background: linear-gradient(#B33771, #6D214F);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    left: 100px;
    border-radius: 12px;
 }
 .homepage .box:hover{
    background-color: #c77dff;
 }
 .homepage .box1{
    position: relative;
    height: 150px;
    width: 200px;
    top: -100px;
    background: linear-gradient(#D6A2E8, #82589F);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    left: 350px;
    border-radius: 12px;
 }
 .homepage .box1:hover{
    background-color: #ffafcc;
 }
 .homepage .box2{
    position: relative;
    height: 150px;
    width: 200px;
    top: -250px;
    background: linear-gradient(#18dcff, #17c0eb);
  box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    left: 600px;
    border-radius: 12px;
 }
 .homepage .box2:hover{
   background-color:  #a2d2ff;
 }
 .homepage .box .box_name{
   padding: 10px;
   color: #fff;
   font-weight: bold;
   font-size: larger;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   height: 150px;
   width: 100px;
   border-radius: 12px;
 }
 .homepage .box1 .box_name1{
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 20px;
    width: 100px;
    border-radius: 12px;
  }
  .homepage .box2 .box_name2{
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 20px;
    width: 150px;
    border-radius: 12px;
  }
  .homepage .box .dashlogo {
   display: flex;
   align-items: center;

  }
  .homepage .box .dashlogo p{
    position: absolute;
    top: 0px;
    padding: 10px;
    font-weight: bolder;
    font-size: 50px;
    color: #fff;
    left: 75px;
  }
  .homepage .box .dashlogo i{
    position: absolute;
    top: 40px ;
    left: 40px;
    font-size: 100px;
    color: #fff;
    opacity: 0.1;
  }
  .homepage .box .more{
    position: absolute;
    top: 100px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .homepage .box .more:hover{
   color: #ffc8dd;
  }
  .homepage .box1 .dashlogo p{
    position: absolute;
    top: 0px;
    padding: 10px;
    font-weight: bolder;
    font-size: 50px;
    color: #fff;
    left: 75px;
  }
  .homepage .box1 .dashlogo i{
    position: absolute;
    top: 40px ;
    left: 40px;
    font-size: 100px;
    color: #fff;
    opacity: 0.1;
  }
  .homepage .box1 .more{
    position: absolute;
    top: 100px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .homepage .box1 .more:hover{
    color: #a9def9;
  }
  .homepage .box2 .dashlogo p{
    position: absolute;
    top: 0px;
    padding: 10px;
    font-weight: bold;
    font-size: 50px;
    color: #fff;
    left: 75px;
  }
  .homepage .box2 .more{
    position: absolute;
    top: 100px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  
  .homepage .box2 .more:hover{
   
   color: #c47ac0;
  }

  .homepage .box2 .dashlogo i{
    position: absolute;
    top: 40px ;
    left: 40px;
    font-size: 100px;
    color: #fff;
    opacity: 0.1;
  }

  /* user link */
.maindiv .pagename{
    position: absolute;
    height: 600px;
    width: 600px;

}

  .maindiv .pagename h2{
    position:absolute;
    left: 260px;
    top:00px;
    color: #fff;
    
  }

  .maindiv .card-header{
    position: relative;
  
    top: 100px;
    width: 875px;

  }
  
  .maindiv .card-header h2{
    position: relative;
    left: 300px;
    top:60px;
    background: linear-gradient(#833471, #6F1E51);
    
    color: #fff;
    width: 114.5%;
    border-radius: 6px;
   
  }
  .maindiv .card-header2 h2{
    position: relative;
    left: 260px;
    top:160px;
    left: 300px;
    background: linear-gradient(#833471, #6F1E51);
    
    color: #fff;
    width: 195%;
    border-radius: 6px;
    color: #fff;
  }
  .maindiv .card-header3 h2{
    position: absolute;
    left: 50%;
    top:247%;
    background: linear-gradient(#833471, #6F1E51);
    width: 175%;
    border-radius: 6px;
    color: #fff;
  }
  .topbar p{
    position: absolute;
    color: #fff;
    left: 250px;
    font-size: 25px;
    top: 20px;
  }
   table{
    border-collapse: collapse;
    width: 1000px;
    color:#0a3d62;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    text-align: center;
    position: absolute;
    left: 300px;
    top: 206px;

   }

   table#table1{
    border-collapse: collapse;
    width: 1000px;
    color:#0a3d62;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    text-align: center;
    position: absolute;
    left: 300px;
    top: 254.5%;
   }
   th{
    background: linear-gradient(#D6A2E8, #82589F);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    
    border-radius: 6px;
    
   
   }
   th:hover{
    background: linear-gradient(#1e272e, #182C61);
    
    color: #fff;
   }
   tr{
    background: linear-gradient(#D6A2E8, #82589F);
    box-shadow: 0 0 6px rgba(228, 224, 224, 0.5);
    color: #fff;
   }
   
     
   td{
    color:#fff
   }
   #aprove{
    position: relative;
    background: linear-gradient(#D6A2E8, #82589F);
    
    color: #fff;
    border: none;
    width:120px;
    height: 85px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   #aprove:hover{
    background: linear-gradient(#1e272e, #182C61);
    
    color: #fff;
    
   }
   
   /*** Achievemnt page */
   .slideshow-container {
    top: 100px;
    width: 800px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    position: relative;
    
  }
  .mySlides{
    justify-content: center;
    align-items: center;
    height: 200px;
    position: absolute;
   
  }
  .mySlides img{
    height: 500px;
    width: 800px;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dotSet{
    position: relative;
    height: 20px;
    width: 100px;
    top: 500px;
    justify-content: center;
    left: 400px;
  }
  .dot1 {
    position: absolute;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    line-break: auto;
    
    transition: background-color 5s ease;
    
    
  }
  .dot2 {
    position: absolute;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    line-break: auto;
    
    transition: background-color 5s ease;
    left: 5px;
    
  }
  .dot3 {
    position: absolute;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    line-break: auto;
    
    transition: background-color 5s ease;
    left: 10px;
    
  }
  .active {
    background-color: #717171;
  }
  .fade {
    animation-name: fade;
    animation-duration:5s;
  }
  
  @keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 100px) {
    .text {font-size: 11px}
  }    