/* reset code and common code starts here  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
  }
  
  html {
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
  }
  
  .text-justify {
    text-align: justify;
  }
  .text-white {
    color: #fff;
  }
  
  .section-heading {
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
  }
  
  .section-center {
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .btn {
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  /* reset code and common code ends here  */
  
  /* header starts here  */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(60deg,#1e272e, #182C61);
    color: #fff;
    padding: 2rem 1rem;
  
    position: fixed;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    width: 87%;
  }
  
  .logo-figure {
    width: auto;
    height: auto;
  }
  .logo {
    font-size: 4rem;
  }
  #menu-icon {
    display: none;
  }
  nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
  }
  nav li:last-child {
    margin-right: 0;
  }
  nav li:hover {
    background-color: #1072f2;
    border-radius: 0.6rem;
  }
  .nav-link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
  /* header ends here  */
  
  /* banner section starts here  */
  #blog-banner-section {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
  }
  #blog-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
  }
  
  .banner-heading {
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: rgb(250, 177, 5);
    color: #fff;
  }
  .banner-description {
    font-size: 1.8rem;
  }
  
  #blog-banner-section aside {
    flex-basis: 50%;
    text-align: center;
  }
  
  .banner-img {
    width: 500px;
    height: 400px;
    border: 4.8px solid;
  }
  /* banner section ends here  */
  
  /* blog-about starts here  */
  #blog-about {
    background-color: #4c4c4c;
  }
  .logo-area {
  
    width: 200px;
    height: 80px;
    position: absolute;
  }
  .logo-area i#logo{
  
    width: 150px;
    height: 80px;
    position: absolute;
  }
  
  
  
  
  
  /* blog-about ends here  */
  
  
  
  /* blog-posts starts here  */
  
  .blog-posts-heading {
    margin-bottom: 5rem;
  }
  .blog-post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
  }
  .blog-post:hover {
    transform: scale(1.1);
  }
  .blog-post-aside {
    flex: 1;
  }
  .blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
  }
  
  .blog-img {
    width: 100%;
    height: 100%;
  }
  .blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .blog-sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .blog-description {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
  }
  .blog-btn {
    width: 30%;
  }
  /* blog-posts ends here  */
  
  
  
  /* footer starts here  */
  footer {
    background-color: black;
    padding: 1rem;
  
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #fff;
  }
  .footer-icon {
    font-size: 2.5rem;
  }
  /* footer ends here  */
  
  /* responsive starts here  */
  @media (max-width: 992px) {
    #blog-banner-section {
      flex-direction: column;
    }
    #blog-banner-section article {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }
    .card-container {
      width: 50%;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  @media (max-width: 768px) {
    html {
      font-size: 55.5%;
    }
    #blog-banner-section article {
      width: 80%;
    }
    .card-container {
      width: 80%;
    }
    #archives {
      min-height: auto;
    }
    .blog-post {
      flex-direction: column;
      margin-bottom: 3rem;
      width: 80%;
    }
    #contact-section {
      min-height: auto;
    }
  }
  @media (max-width: 600px) {
    html {
      font-size: 48.5%;
    }
    header {
      flex-direction: column;
    }
    #menu-icon {
      display: block;
      margin-top: 1.5rem;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    nav ul {
      padding-left: 2.5rem;
    }
    nav li {
      display: block;
      margin-right: 0;
      margin: 1rem 0;
    }
    #blog-banner-section {
      min-height: auto;
    }
    #blog-banner-section article {
      width: 90%;
    }
    .banner-img {
      max-width: 100%;
    }
    #blog-about {
      min-height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-container {
      width: 90%;
    }
    .archives-container-lists {
      flex-wrap: wrap;
    }
    .blog-post {
      width: 90%;
    }
    #contact-form {
      width: 90%;
    }
    .form-control {
      flex-direction: column;
    }
    input,
    textarea {
      max-width: 100%;
    }
    .form-control label {
      margin-bottom: 0.5rem;
    }
  
    footer {
      flex-direction: column;
    }
    #menubar2 {
      display: flex;
    }
  }
  @media (max-width: 400px) {
  }
  img.logo-figure{
  
    width: 60px;
    height: 50px;
    position: absolute;
    left: 1100px;
  
  }
  /* responsive ends here  */
  